# Porta usada pelo serviço API
PORT=8000

# Modelo usado pelo serviço Ollama
LLAMA_MODEL=llama3.2

# Endpoint usado pelo LLaMA no serviço API
LLAMA_ENDPOINT=http://ollama:11434/api/generate

WHISPER_DEVICE=cuda  # ou 'cpu'
WHISPER_MODEL=base   # tiny, base or large

DEBUG_MODE=false

VOICE_NAME=man